{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@layouts/*": ["layouts/*"],
			"@pages/*": ["pages/*"],
			"@utils/*": ["utils/*"]
		}
	},
	"include": ["pages", "components", "utils", "layouts"]
}
